{
	"name": "secureaccessapp",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"ejs": "^3.0.1",
		"express": "^4.17.1",
		"express-session": "^1.15.6",
		"http-errors": "~1.6.2",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^2.2.0",
		"method-override": "^3.0.0",
		"mongoose": "^5.9.1",
		"morgan": "^1.9.1",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^5.0.1",
		"path": "^0.12.7"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Abdelmonem-am1604044/SecureAccessApp.git"
	},
	"author": "Abdelmonem Mohamed",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Abdelmonem-am1604044/SecureAccessApp/issues"
	},
	"homepage": "https://github.com/Abdelmonem-am1604044/SecureAccessApp#readme"
}
